page{
  background-color: #F2F2F2;
  position: relative;
}
.added_cell{
  height: 100vh;
  background-color: #fff;
}

.added_cell_input{
  display: flex;
  flex-direction: row;
  height: 88rpx;
  border-bottom: 1rpx solid #E5E5E5;
}

.added_cell__hd{
  width: 114rpx;
  text-align:justify; 
  text-align-last:justify;  
  line-height:0;
}

.added-label{
  padding-left: 24rpx;
  width:100%; 
  display:inline-block; 
  height:100%; 
  line-height: 88rpx; 
  text-align:center; 
  text-decoration:none;
}

.added_cell__bd{
  padding-left: 46rpx;
  width: 560rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.cerification_code{
  position: absolute;
  right: 0rpx;
  height: 60rpx;
  font-size: 24rpx;
  z-index: 20;
}

.added-input{
  width: 100%;
  padding-right: 50%;
}

.added_ft{
  height: 68rpx;
  padding: 0rpx 44rpx;
  margin-top: 80rpx;
  display: flex;
}

.added_ft_button{
  width: 210rpx;
  height: 100%;
  line-height: 68rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 0rpx;
}
